<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonfiction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Aleo:ital,wght@0,100..900;1,100..900&family=Fugaz+One&family=Koh+Santepheap:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <aside></aside>
    <header>
        <div class="menu">
            <div class="menuA">
                <a href="#" class="toggle-menu" data-content='</br>our storyㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤcampain'>ABOUT</a>
                <a href="#" class="toggle-menu" data-content='</br>PERFUMEㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤHANDㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤBODYㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤHAIRㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤGIFTㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤHOME'>SHOP</a>
                <a href="#" class="toggle-menu" data-content='</br>'>STORES</a>
                <a href="#" class="toggle-menu" data-content='  '>CONTACT</a>
                
            </div>
            <img src="img/half_logo_1.webp" width="100px">
            <div class="menuB">
                <a href="#">SIGN IN</a>
                <a href="#">LOGIN</a>
            </div>
        </div>
    </header>
    <nav>
        <a href="#">shop</a> >  <a href="#">perfume</a> >  <a href="#">오 드 퍼퓸</a> 
    </nav>

    <main>
        <div class="content">
            <div class="left">   
                <div class="thumbnail-container">
                  <img src="img/30ml.jpeg"  class="thumbnail" data-main="img/30ml.jpeg">
                  <img src="img/package.jpg"  class="thumbnail" data-main="img/package.jpg">
                  <img src="img/grass.jpg"  class="thumbnail" data-main="img/grass.jpg">
                </div>
              <img id="main-image" src="img/30ml.jpeg" alt="Gentle Night Perfume" class="main-image">
            </div>

            <div class="product-info">
                <div class="top-category">
                    <p>PERFUME</p>
                </div>
                
                <h1>젠틀 나잇 오 드 퍼퓸</h1>
                <h2>88,000원</h2>
                <p>무화과 | 화이트 티 | 스웨이드 | 시더우드</p>
                
                <div class="size">
                    <p>사이즈</p>
                    <a href="#" data-size="30ml" class="size-link active">30ml</a> 
                    <a href="#" data-size="100ml" class="size-link">100ml</a>
                </div>

                <div class="engraving">
                    <btn-box>
                        <a href="#">각인 문구 신청[선택]</a>
                    </btn-box>
                    
                </div>

                <div class="buttons">
                    <button class="button cart">장바구니에 담기기</button>
                    <button class="button buy">구매하기</button>
                </div>
            </div>
        </div>

        <div class="detail">
            <div class="warp">
                <information>
                    <ul>
                        <div class="imformation-text"><a href="#">SCENT</a></div>
                        <div class="imformation-text"><a href="#">MOOD</a></div>
                        <div class="imformation-text"><a href="#">GOOD TO KNOW</a></div>
                        <div class="imformation-text"><a href="#">HOW TO USE</a></div>
                        
                    </ul>
                </informaton>
            </div>

            <div class="introduction">
                <section class="sent">
                    <h2>SCENT</h2>
                    <div class="note-images">
                      <div class="note Fig"> <h3>Fig</h3></div>
                      <div class="note Whitetea"> <h3>White tea</h3></div>
                      <div class="note Suede"> <h3>Suede</h3></div>
                      <div class="note Cedarwood"> <h3>Cedarwood</h3></div>
                    </div>
                    <h4>Fig · White tea · Suede · Cedarwood</h4>
                    <p>달콤한 스웨이드와 차분한 시더우드, 바닐라와 머스크가 어우러진 포근함과 중성성</p>
        
                </section>
    
                <section class="mood">
                    <div class="background background-1"></div>
                    <div class="background background-2"></div>
                    <div class="text">
                        <h2>MOOD</h2>          
                        <h1>' Gentle Night '</h1>          
                        <p>젠틀 나잇은 모든 사물 안에 존재하는 양면성을 드라마틱하게 투영합니다.
                            <br>
                            낮과 밤의 온도, 직선과 곡선의 조화, 엄격함과 관대함이 교차하는 표정의 변화처럼 젠틀 나잇의 향기도 시작부터 잔향까지 섬세하게 변주됩니다.
                            <br>
                            그린티와 화이트 플라워 부케의 여린 달콤함이 지나간 자리에 우드, 모스, 스웨이드 계열의 심플하고 상쾌한 중성성이 깃들고,
                            <br>
                            다시 바닐라와 머스크가 잔잔하게 피어오르며 밤의 공간을 부드럽게 물들여 갑니다.</p>
                    </div>
                </section>
    
                <section class="know">
                    <h2>GOOD TO KNOW</h2>
                    <p>가볍게 휴대할 수 있는 포터블 사이즈의 오드 퍼퓸입니다.</p>
                    <p>언제 어디서든, 내면의 힘을 깨우는 즉각적인 리프레시를 느낄 수 있습니다.</p>
                    <p>세계 톱티어 조향사들과의 협업으로 탄생한 매력적인 시그니처 향을 담은 오 드 퍼퓸입니다. </p>
                    <p>선별된 품질의 우수한 향 원료를 바탕으로 논픽션이 지향하는 순수한 아름다움과 영감의 세계를 그려냅니다.</p>


                </section>
    
                <section class="howTo">
                    <h2>HOW TO USE</h2>
                    <div class="curriculum-step">
                        <p>1. 축축한 피부가 향을 가두기 때문에 샤워나 목욕 직후와 옷을 입기 직전에 향을 바르는 것을 추천드립니다.</p>
                        <p>2. 적용 부위에서 최소 15-20cm 떨어진 곳에서 향을 분사하세요.</p>
                        <p>3. 향이 피부에 닿을 때까지 기다렸다가 향을 맡아보세요. 향수를 뿌린 후 바로 피부를 문지르면 향이 변합니다.</p>
                    </div>
                </section>


                <section class="recommend-products">
                    <h2>추천상품</h2>
                    <div class="product-list">
                    <div class="product-box">
                        <div class="product-image1"></div>
                        <p>대즐링 오 드 퍼퓸<br>₩88,000</p>
                    </div>
                    <div class="product-box">
                        <div class="product-image2"></div>
                        <p>더바이브 오 드 퍼퓸<br>₩88,000</p>
                    </div>
                    <div class="product-box">
                        <div class="product-image3"></div>
                        <p>썬릿 모닝 오 드 퍼퓸<br>₩88,000</p>
                    </div>
                    <div class="product-box">
                        <div class="product-image4"></div>
                        <p>네롤리 드림 오 드 퍼퓸<br>₩88,000</p>
                    </div>
                    </div>
                </section>

                <!-- 리뷰 -->
                <section class="reviews">
                    <h2>리뷰</h2>
                    <ul>
                    <li>배송도 빠르고 포장이 정성스럽고 좋습니다 ★★★★★</li>
                    <li>향이 너무 좋네요, 자주 애용하겠습니다 ★★★★★</li>
                    <li>향과 잔향이 오래가서 너무 만족합니다 ★★★★☆</li>
                    <li>이번에 새로 나온 향이 더욱 기대됩니다 ★★★★★</li>
                    </ul>
                </section>
            </div>
        </div>


    </main>

    
    <footer>
        <div class="footer-container">
            <!-- 로고 이미지 -->
            <div class="footer-logo">
                <img src="img/full_logo2.png" alt="Full Logo">
            </div>
            <!-- 메인 문구 -->
            <div class="footer-main-text">
                THE TIME WHEN I CAN EXIST AS MYSELF.
            </div>
            <!-- 하단 정보 -->
            <div class="footer-info">
                <div class="info-left">
                    <p>(주)논픽션</p>
                    <p>대표: 최하영</p>
                    <p>hello@nonfiction.kr</p>
                </div>
                <div class="info-center">
                    <p>1666-7891</p>
                    <p>10:00 - 17:00 Lunch Time 12:00 - 13:00</p>
                    <p>토,일요일 및 공휴일 휴무</p>
                </div>
                <div class="info-right">
                    <p>서울특별시 종로구 율곡로3길 17 디타워 D1 15F</p>
                    <p>02-790-5783</p>
                    <p>문의: hello@nonfiction.com</p>
                    <p>Wholesale 문의: wholesale@nonfiction.com</p>
                    <p>마케팅/PR 문의: press@nonfiction.com</p>
                </div>
            </div>
            <!-- 네비게이션 링크 -->
            <div class="footer-links">
                <a href="#">GIFT</a>
                <a href="#">CONTACT</a>
                <a href="#">INFO</a>
            </div>
        </div>
    </footer>

    
    <!-- 각인 서비스 창 -->
    <div id="engraving-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>각인 미리보기</h2>
            <p>이름 및 이니셜을 입력하세요. <br> 각인을 통해 나만의 향수를 만들어봐요:</p>
            <div class="image-placeholder"></div>
            <input type="text" placeholder="각인 문구 입력" />
            <button class="submit-button">확인</button>
        </div>
    </div>


    
    <script src="script.js"></script>
</body>
</html>
